{
  "EmailSettings": {
    "FromEmail": "quyen123456789101112@gmail.com",
    "AppPassword": "zbzp lvgi tpzf hqhd",
    "AdminEmail": "quyen123456789101112@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
    
  },
  "FaceApi": {
  "Url": "https://api-us.faceplusplus.com/facepp/v3/compare",
  "ApiKey": "EJmk6vbxwV0skLDVyi1ybt2r6gXXOWYQ",
  "ApiSecret": "k_ew3hwDoP7y_jAvD_-BAGBgPlv_LhMT"
},

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWP391;User Id=sa;Password=Quockhanh3110;TrustServerCertificate=True;"
  },
  "Email": {
  "From": "no-reply@yourdomain.com",
  "DisplayName": "Buble Tea HR",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "quyen123456789101112@gmail.com",
      "Pass": "wbuk snkn jhjd cyrj",  
    "UseStartTls": true
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "RedirectUrl": "https://precollegiate-rigorously-gordon.ngrok-free.dev/Order/PaymentCallback",  
    "IpnUrl": "https://precollegiate-rigorously-gordon.ngrok-free.dev/Order/PaymentCallback",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RefundEndpoint": "https://test-payment.momo.vn/v2/gateway/api/refund"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "949052422111-dbs17pgkmdf0dukfneoa7r0q261vil5a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "CloudinarySettings": {
    "CloudName": "do48qpmut",
    "ApiKey": "119683521416636",
    "ApiSecret": "1WKF-w4QvbiT7GBurdSF46citZQ"
  },

  "GoogleApiKey": "AIzaSyB_n_UGgnxrbuZkl8Xy-q_V2u8PboIu_Xw",
  "GeminiModelName": "gemini-2.5-flash"
}